# Shared variables for mariadb stack
# Compatible: mariadb, phpmyadmin
# Passwords configured via ve-configuration-dialog

UID=1000
GID=1000

MARIADB_VERSION=11
MARIADB_PORT=3306
MARIADB_DATABASE=appdb
MARIADB_USER=appuser
