# Shared variables for postgres stack
# Compatible: postgres, postgrest, pgadmin, zitadel
# Passwords configured via ve-configuration-dialog

UID=1000
GID=1000

POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_VERSION=16-alpine
POSTGRES_DB=postgres
